{
  "name": "istqb-quiz",
  "version": "1.0.0",
  "description": "mock istqb test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t handleify -t reactify public/main.js -o public/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^9.0.3",
    "handlebars": "^3.0.0",
    "handleify": "^0.1.2",
    "jquery": "^2.1.3",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "handleify": "^0.1.2",
    "reactify": "^1.1.0"
  }
}
